<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: sans-serif;
      text-align: center;
      background-color:blue;
      margin-left: -10%;
      margin-top: -10%;
      
      
    }

    .container{
      width: 70%;
      background-color: rgba(226, 221, 221, 0.99);
      margin: 20%;
      
      
    }
    .img{
      padding-top: 8%;
      padding-bottom: 2%;
    }
  
    .heropage{
      background-color: #ffff;
      width: 90%;
      max-height: 90%;
      margin-left: 5%;
      border-radius: 5px ;
      margin-bottom: 9%;

    }
    
    h3{
      text-align: center;
      padding-top: 2%;
      padding-bottom: 2.5%;
      font-size: 25px;
      font-weight: bolder;
      color: rgba(211, 211, 211, 0.683);
    }

    p{
      text-align: center;
      line-height: normal;
      padding-top: 2.5%;
      padding-bottom: 2%;
      font: size 20px;
      font-weight: bold;
      color: rgba(211, 211, 211, 0.989);
    }
    button{
      background-color: hsl(240, 76%, 51%);
      margin: 15%;
      font-size: 20px;
      padding: 10px;
      border-radius: 15px;
      color: #ffff;
    }

  button:hover{
  background-color: aquamarine;
  transition: 2s;}

  .alph{
    display: inline-flex;
    padding-top: 5%;
    padding-bottom: 3%;
    font-size: 40px; 
    justify-content: center;
  }

  .copyrgt{
    text-align: center;
    color: rgba(167, 162, 162, 0.997);
    font-weight: bolder;
    padding-bottom: 8%;
    ;}  


  @media screen and (max-width:900px){

    .alph{
      margin-top: 5%;
      font-size: 28px;
    
    }

    h3{
      text-align: center;
      padding-top: 5%;
      padding-bottom: 2%;
      font-size: 15px;
      color: lightgrey;
    }

 p{
  font-size: 10px;
  margin-left: 2px;
  margin-right: 2px;
 } 
    
 button{
  font-size:10px;
  padding: 8px;
 }
 .heropage{
  width: 95%;
  margin-left: 2.5%;
 }

 .container{
  width: 60%;
 }

 body{
  margin-left: 2%;
 }

 .copyrgt{
  margin-bottom: 5%;
  font-size: 11px;
 }
}

  </style>


</head>
<body>
  <div class="container">
<div class="img
">
  <img src="./img01.png" alt="" width="120px">
</div>

<div class="heropage">

<div class="alph">
<h1 style="color: goldenrod;">w</h1>
<h1 style="color: rgb(217, 95, 95);">e</h1>
<h1 style="color: rgba(34, 81, 34, 0.587);">l</h1>
<h1 style="color: red;">c</h1>
<h1 style="color: goldenrod;">o</h1>
<h1 style="color: rgb(217, 95, 95);">m</h1>
<h1 style="color: rgba(34, 81, 34, 0.587);">e</h1> 
<h1 style="color: red;">.</h1>
</div>
  

  <h3>Welcome To SkylineIct!</h3>

  <p>We are happy to have you on Board.<br>
    With SkylineIct, you are bound to experience the best in<br> Ict Training and Development.<br><br> We seek to make you<br>a top notch tool in the Ict Industry. we give the best at all times<br> and expect you to have a surreal journey as we impart in you<br>live-changing skills that will last a life time.<br><br>
    
    Dont hesitate to get in touch as we <br>are a button a way from making you<br>realize your dream.<br><br>
    Come with us on this lifechanging journey
  </p>

  <button>login</button>

</div>
<div class="copyrgt">
  Copyright 2023 SkylineIct Consult
</div>

</div>
</body>
</html>